{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "file-raw",
      "source": "~/.config/fastfetch/logo"
  },
  "modules": [
    {
        "type": "title",
        "color": {
            "user": "red",
            "host": "magenta"
        }
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "chassis",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "opengl",
    "memory",
    "swap",
    // "disk",
    "localip",
    // "battery",
    // "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
