{
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 4,
    "fixed-center": false,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/fcitx5",
        "pulseaudio",
        "backlight",
        "battery",
        "bluetooth",
        "network",
        "clock#date",
        "clock#time"
    ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "tooltip": false,
        "status-icons": {
            "paused": "󰏤",
            "playing": "󰐊",
            "stopped": "󰓛"
        },
        "title-len": 30,
        "artist-len": 20
    },
    "cpu": {
        "interval": 10,
        "tooltip": false,
        "format": "󰘚 {usage}"
    },
    "memory": {
        "interval": 10,
        "tooltip": false,
        "format": "󰍛 {percentage}"
    },
    "custom/fcitx5": {
        "exec": "bash ~/.config/waybar/custom_modules/fcitx5.sh",
        "return-type": "json",
        "interval": 1,
        "tooltip": false
        
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "󰝟 muted",
        "format-icons": ["󰕿", "󰖀", "󰕾"]
    },
    "backlight": {
        "format": "{icon} {percent}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "󰁹", "", "", "", "", ""],
        "tooltip": false

    },
    "battery": {
        "format": "{icon} {capacity}",
        "tooltip": false,
        "format-icons": {
            "discharging": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉","󰢞", "󰂊", "󰂋", "󰂅"],
            "plugged": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉","󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 off",
        "format-on": "󰂯 on",
        "format-off": "󰂲 off",
        "format-connected": "󰂱 {num_connections}"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤮 off",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": false
    },
    "clock#date": {
        "name": "date",
        "format": "󰃭 {:%a %b %d, %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "smooth-scrolling-threshold": 0.001,
        "calendar": {
            "format": {
                "months": "<span color='#f9e2af'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            },
            "on-scroll": -1
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#time": {
        "format": "󰥔 {:%H:%M}",
        "tooltip": false
    }
}
