configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       4;
}

@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = TRUE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    margin:                         10px;
    border:                  	    2px;
    border-color:                   @BDR;
    border-radius:                  50%;
    width:                          125px;
    y-offset:                       0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:			                3;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  50%;
    padding:                        12px;
    spacing:                        0px;
}

element-icon {
    size:                           0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    font:			                "JetBrainsMono Nerd Font 27";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 2px 0px 0px;
}

element selected {
    background-color:               @ON;
    text-color:                     @SEL;
    border:                  	    0px 0px 0px 0px;
    border-color:                   @DR;
}

element.selected.urgent {
  background-color: @RED;
}


element.selected.active {
  background-color: @YELLOW;
}

