general { 
    layout = scrolling
}
plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
        column_width = 0.8
        explicit_column_widths = 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0
        focus_fit_method = 1
    }
}

$mainMod = SUPER # Sets "Windows" key as main modifier


unbind = $mainMod, left
unbind = $mainMod, right
unbind = $mainMod, up
unbind = $mainMod, down
unbind = $mainMod SHIFT, left
unbind = $mainMod SHIFT, right
unbind = $mainMod SHIFT, up
unbind = $mainMod SHIFT, down

bind = $mainMod, left, layoutmsg, focus l
bind = $mainMod, right, layoutmsg, focus r
bind = $mainMod, KP_Prior, layoutmsg, focus l
bind = $mainMod, KP_Next, layoutmsg, focus r

# bind = $mainMod, up, layoutmsg, focus u
# bind = $mainMod, down, layoutmsg, focus d
bind = $mainMod, up, exec, /home/nekoconn/.config/hypr/scripts/moveFocus.sh u r-1
bind = $mainMod, down, exec, /home/nekoconn/.config/hypr/scripts/moveFocus.sh d r+1

bind = $mainMod SHIFT, left, layoutmsg, movewindowto l
bind = $mainMod SHIFT, right, layoutmsg, movewindowto r
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d

bind = $mainMod SHIFT CTRL, left, layoutmsg, swapcol l
bind = $mainMod SHIFT CTRL, right, layoutmsg, swapcol r

bind = $mainMod, equal, layoutmsg, colresize +0.1
bind = $mainMod, minus, layoutmsg, colresize -0.1
bind = $mainMod, w, layoutmsg, togglefit
