general { 
    layout = scrolling
}
plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
        explicit_column_widths = 0.25, 0.333, 0.5, 0.667, 0.75, 1.0
    }
}

$mainMod = SUPER # Sets "Windows" key as main modifier


unbind = $mainMod, left
unbind = $mainMod, right
unbind = $mainMod, up
unbind = $mainMod, down
unbind = $mainMod SHIFT, left
unbind = $mainMod SHIFT, right
unbind = $mainMod SHIFT, up
unbind = $mainMod SHIFT, down

bind = $mainMod, left, layoutmsg, focus l
bind = $mainMod, right, layoutmsg, focus r
bind = $mainMod, up, layoutmsg, focus u
bind = $mainMod, down, layoutmsg, focus d
bind = $mainMod SHIFT, left, layoutmsg, movewindowto l
bind = $mainMod SHIFT, right, layoutmsg, movewindowto r
bind = $mainMod SHIFT, up, layoutmsg, movewindowto u
bind = $mainMod SHIFT, down, layoutmsg, movewindowto d

bind = $mainMod SHIFT CTRL, left, layoutmsg, swapcol l
bind = $mainMod SHIFT CTRL, right, layoutmsg, swapcol r

bind = $mainMod, equal, layoutmsg, colresize +conf
bind = $mainMod, minus, layoutmsg, colresize -conf
bind = $mainMod, w, layoutmsg, togglefit
