
bind_vfio () {
    set -x
    gpu="0000:01:00.0"
    aud="0000:01:00.1"
    gpu_vd="$(cat /sys/bus/pci/devices/$gpu/vendor) $(cat /sys/bus/pci/devices/$gpu/device)"
    aud_vd="$(cat /sys/bus/pci/devices/$aud/vendor) $(cat /sys/bus/pci/devices/$aud/device)"

    systemctl stop display-manager.service
    # modprobe -r nvidia_uvm
    # modprobe -r nvidia_drm
    # modprobe -r nvidia_modeset
    # modprobe -r nvidia

    modprobe vfio_pci
    echo "$gpu" > "/sys/bus/pci/devices/$gpu/driver/unbind"
    echo "$aud" > "/sys/bus/pci/devices/$aud/driver/unbind"
    echo "$gpu_vd" > /sys/bus/pci/drivers/vfio-pci/new_id
    echo "$aud_vd" > /sys/bus/pci/drivers/vfio-pci/new_id

    # modprobe vfio_pci ids=10de:2d19,10de:22eb
    # modprobe vfio_iommu_type1
    # modprobe vfio

    systemctl restart display-manager.service
    chmod 0666 /dev/vfio/*
    chmod 0666 /dev/disk/by-id/*
    chmod 0666 /dev/kvmfr0
}

if [ "$EUID" -ne 0 ]; then
    echo "This script must be run with sudo privileges. Exiting."
    exit 1
fi

export -f bind_vfio
nohup bash -c bind_vfio > /home/nekoconn/qemu/bin/logfile 2>&1 &
