cp /usr/share/edk2/x64/OVMF_VARS.4m.fd /tmp/my_OVMF_VARS.4m.fd
#!/bin/bash
qemu-system-x86_64 \
    -name windows11,debug-threads=on \
    -machine q35,smm=off,vmport=off,accel=kvm \
    -global kvm-pit.lost_tick_policy=discard \
    -cpu host,topoext,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time \
    -smp sockets=1,cores=6,threads=2 \
    -m 20G \
    -mem-prealloc \
    -rtc base=utc,clock=host,driftfix=slew \
    -drive if=pflash,format=raw,readonly=on,file=/usr/share/edk2/x64/OVMF_CODE.4m.fd \
    -drive if=pflash,format=raw,file=/tmp/my_OVMF_VARS.4m.fd \
    -drive file=/dev/disk/by-id/nvme-SKHynix_HFS001TEM4X182N_5ME5N000911505A5D,media=disk,format=raw,cache=none,if=virtio \
    -drive file=/dev/disk/by-id/nvme-Samsung_SSD_980_PRO_2TB_S76ENU0X903095E_1-part2,media=disk,format=raw,cache=none,if=virtio \
    -cdrom /home/nekoconn/qemu/virtio-win.iso \
    -nic user,id=nic0,smb=/home/nekoconn/,model=virtio-net-pci \
    -vga none \
    -nographic \
    -no-reboot \
    -device vfio-pci,multifunction=on,host=01:00.0 \
    -device vfio-pci,host=01:00.1 \
    -audiodev pa,id=audio0,timer-period=100 \
    -device ich9-intel-hda \
    -device hda-micro,audiodev=audio0 \
    -device ivshmem-plain,id=shmem0,memdev=looking-glass \
    -object memory-backend-file,id=looking-glass,share=yes,mem-path=/dev/kvmfr0,size=64M \
    -usbdevice mouse \
    -usbdevice keyboard \
    -device usb-host,vendorid=0x045e,productid=0x0b12 \
    -device usb-host,vendorid=0x2dc8,productid=0x3107 \
    -device usb-host,vendorid=0x2dc8,productid=0x3106 \
    -device usb-host,vendorid=0x045e,productid=0x028e \
    -acpitable file=/home/nekoconn/qemu/MSDM.bin -smbios file=/home/nekoconn/qemu/smbios.bin \
    -spice port=5900,addr=127.0.0.1,disable-ticketing=on
