[global]
interfaces=127.0.0.1
bind interfaces only=yes
security = user
map to guest = Bad User
load printers = no
printing = bsd
disable spoolss = yes
usershare max shares = 0
allow insecure wide links = yes
[qemu]
path=/home/nekoconn/
read only=no
guest ok=yes
force user=root
follow symlinks = yes
wide links = yes
acl allow execute always = yes
